<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <link rel="stylesheet" href="Style.css"
</head>
<body>

    <header>
        <h1 class="header-title">Minha Página</h1>
        <nav>
            <ul>
                <li><a href="Link1">Login</a></li>
                <li><a href="Link2">Sobre nós</a></li>
                <li><a href="Link3">Junte-se</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="content-section">
        <div class="text-and-image">
            <img src="loboP.jpg" alt="Minha foto" class="roundead-image">
            <div class="text-content">
                <h2 class="Sub-tile">Sobre mim</h2>
                <p>
                    Olá, meu nome é Felipe, tenho 31 anos e moro em Niterói. Gosto de futebol, que ultimamente só me decepciona, pois essa é a vida de um torcedor do Botafogo. Curto basquete, animes, videogames, e estou sempre em busca de viajar e conhecer lugares novos. Falo com 100% de certeza que meu passatempo preferido é comer! Gosto de praia, mas odeio dias com sol escaldante, sou a favor do frio, sem chuva.

                </p>
            </div>
            
        </div>
    </section>

    <!-- <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Jogar volei de praia</li>
            <li>Jogar no PC</li>
            <li>Ver séries</li>
            <li>Comer</li>
            <li>Assistir jogos de futebol</li>
        </ul>
    </section>

    <section>
        <h2>Top 5 animes</h2>
        <ol>
            <li>Code Geass</li>
            <li>Evangelion</li>
            <li>Yu Yu Hakusho</li>
            <li>Neon Genesis Evangelion</li>
            <li>Kimetsu no Yaiba</li>
        </ol>

    </section> -->

    <section class="combined-section">
        <div class="hobbies-section">
            <h2 class="section-title">Hobbies</h2>
            <div class="hobbies-list">
                <div class="hobby">Jogar vôlei de praia</div>
                <div class="hobby">Jogar no PC</div>
                <div class="hobby">Ver séries</div>
                <div class="hobby">Comer</div>
                <div class="hobby">Assistir ao Botafogo</div>
            </div>
        </div>
    

        <div class="animes-section">
            <h2 class="section-title">Top 5 Animes</h2>
            <div class="animes-list">
                <div class="anime">Code Geass</div>
                <div class="anime">Evangelion</div>
                <div class="anime">Yu Yu Hakusho</div>
                <div class="anime">One Piece</div>
                <div class="anime">Kimetsu no Yaiba</div>
            </div>    
        </div>
    </section>


</main>

    <footer>
        <div class="social-icons">
            <a href="link da rede social" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="link do gitlab" target="_blank"><i class="fab fa-gitlab"></i></a>
        </div>
        <a href="Página de Contato" class="contact-button">Entre em Contato</a>
    </footer>

    
</body>
</html>